DB_NAME=accr_db
DB_USER=postgres
DB_PASSWORD=1234
#DB_HOST=193.200.74.86
#DB_PORT=55432
DB_HOST=localhost
DB_PORT=5432

# --- Расписание для планировщика ---
# Общий формат для cron: MINUTE HOUR DAY_OF_MONTH MONTH DAY_OF_WEEK
# Используйте '*' для любого значения, '*/X' для "каждые X"
# DAY_OF_WEEK: 0-6 (Mon-Sun) или mon,tue,wed,thu,fri,sat,sun

# Ежедневная проверка истекших аккредитаций
SCHED_EXPIRY_HOUR=0
SCHED_EXPIRY_MINUTE=5

# Еженедельная генерация файлов для повторной проверки ('в ожидании')
SCHED_RECHECK_DAY_OF_WEEK="thu" # четверг
SCHED_RECHECK_HOUR=10
SCHED_RECHECK_MINUTE=0

# Еженедельная выгрузка из TD в AccrTable
SCHED_WEEKLY_TD_DAY_OF_WEEK="fri" # пятница
SCHED_WEEKLY_TD_HOUR=18
SCHED_WEEKLY_TD_MINUTE=0

# Путь для вывода файлов планировщика (если нужно переопределить)
# SCHEDULER_OUTPUT_DIR=/app/scheduler_output_custom